
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_project
spring.datasource.username=root
spring.datasource.password=atoyared

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

